# Book-Boutique

./: Description.md
Project/: pom.xml
Project/src/main/java/com/learnup/project/: ProjectApplication.java
Project/src/main/java/com/learnup/project/controller/: AuthorsController.java  BookWarehouseController.java  BooksController.java  BuyersController.java  OrderDetailsController.java  OrdersController.java  RoleController.java  UsersController.java  UsersRoleController.java
Project/src/main/java/com/learnup/project/dao/entity/: Authors.java  BookWarehouse.java  Books.java  Buyers.java  OrderDetails.java  Orders.java  Role.java  Users.java  UsersRecordings.java  UsersRole.java
Project/src/main/java/com/learnup/project/dao/filter/: AuthorsFilter.java  BookWarehouseFilter.java  BooksFilter.java  BuyersFilter.java  OrderDetailsFilter.java  OrdersFilter.java  RoleFilter.java  UsersFilter.java  UsersRoleFilter.java
Project/src/main/java/com/learnup/project/dao/repository/: AuthorsRepository.java  BookWarehouseRepository.java  BooksRepository.java  BuyersRepository.java  OrderDetailsRepository.java  OrdersRepository.java  RoleRepository.java  UsersRepository.java  UsersRoleRepository.java
Project/src/main/java/com/learnup/project/dao/service/: AuthorsService.java  BookWarehouseService.java  BooksService.java  BuyersService.java  OrderDetailsService.java  OrdersService.java
Project/src/main/java/com/learnup/project/dao/specification/: AuthorsSpecification.java  BookWarehouseSpecification.java  BooksSpecification.java  BuyersSpecification.java  OrderDetailsSpecification.java  OrdersSpecification.java  RoleSpecification.java  UsersRoleSpecification.java  UsersSpecification.java
Project/src/main/java/com/learnup/project/mapper/: AuthorsViewMapper.java  BookWarehouseViewMapper.java  BooksViewMapper.java  BuyersViewMapper.java  OrderDetailsViewMapper.java  OrdersViewMapper.java
Project/src/main/java/com/learnup/project/processor/: AppConfig.java  ExceptionProcessor.java
Project/src/main/java/com/learnup/project/security/config/: SecurityConfig.java
Project/src/main/java/com/learnup/project/security/details/: AppConfig.java  MassageSender.java  MassegeListener.java  MessageController.java
Project/src/main/java/com/learnup/project/service/: AuthorsService.java  BookWarehouseService.java  BooksService.java  BuyersService.java  OrderDetailsService.java  OrdersService.java  RoleService.java  UsersRoleService.java  UsersService.java
Project/src/main/java/com/learnup/project/view/: AuthorsFromBookView.java  AuthorsNoBookView.java  AuthorsView.java  BookWarehouseFromBookView.java  BookWarehouseView.java  BooksFromAuthorView.java  BooksFromBookWarehouseView.java  BooksNoAuthorView.java  BooksView.java  BuyersFromOrdersView.java  BuyersFromUserView.java  BuyersNoOrdersView.java  BuyersView.java  OrderDetailsFromOrderView.java  OrderDetailsView.java  OrdersFromBuyersView.java  OrdersFromOrderDetailsView.java  OrdersNoBuyersView.java  OrdersView.java  RoleFromUserView.java  RoleView.java  UsersFromBuyerView.java  UsersFromRoleView.java  UsersRoleView.java  UsersView.java
Project/src/main/java/com/learnup/project/view/mapper/: AuthorsViewMapper.java  BookWarehouseViewMapper.java  BooksViewMapper.java  BuyersViewMapper.java  OrderDetailsViewMapper.java  OrdersViewMapper.java  RoleViewMapper.java  UsersRoleViewMapper.java  UsersViewMapper.java
Project/src/main/resources/: Authentication.txt  Book Boutique.postman_collection.json  application.properties  import.sql
Project/src/main/resources/liquibase/: changelog-master.xml  chenglog-master.xml
Project/src/main/resources/liquibase/ddl/: acl.sql  authors.sql  book_warehouse.sql  books.sql  buyers.sql  order_details.sql  orders.sql  role.sql  users.sql
Project/src/main/resources/liquibase/dml/: initData.sql
Project/src/test/java/com/learnup/project/: ProjectApplicationTests.java
